* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* outline: 1px solid red; */
}

:root {
--main-background: hsl(233, 47%, 7%);
--card-background: hsl(244, 38%, 16%);
--acccent: hsl(277, 64%, 61%);

/* fonts */
--main-heading: hsl(0, 0%, 100%);
--main-paragraph: hsla(0, 0%, 100%, 0.75);
--stat-heading: hsla(0, 0%, 100%, 0.6);
}

a {
    color: var(--stat-heading);
    text-decoration: none;
}

img {
    width: 100%;
}

html {
    font-size: 62.5%;
}
body {
    background-color: var(--main-background);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.wrapper {
    width: 100%;
    max-width: 300px;
    margin: 2em;
    background-color: var(--card-background);
    border-radius: 0 0 10px 10px;
}

.image-container {
    background-image: url(images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: hsla(277, 64%, 71%);
    background-blend-mode: multiply;
    height: 23.5vh;
    border-radius: 10px 10px 0 0;
}

.card {
    margin: 1.8em;
    text-align: center;
    min-height: 58vh;
}
.card h2 {
    font-family: "Inter", sans-serif;
    color: var(--main-heading);
    font-size: 2.8rem;
    margin-top: 2em;
}

.card h2 span {
    color: var(--acccent);
}

.card > p {
    color: var(--main-paragraph);
    font-family: "Lexend Deca", sans-serif;
    line-height: 1.5;
    font-size: 1.65rem;
    margin: 2.5em 0;
}

.stats-container {
    margin-top: 4em;
}

.stats .count {
    color: var(--main-heading);
    font-family: "Lexend Deca", sans-serif;
    font-size: 2.8rem;
    font-weight: bold;
}

.stats .count-for {
    text-transform: uppercase;
    font-family: "Inter", sans-serif;
    font-size: 1.7rem;
    font-weight: 200;
    color: var(--stat-heading);
    margin: .3em;
}

.stats:nth-child(2) {
    margin: 3.5em;
}

.attribution {
    margin-top: -15px;
}

/* Larger sizes & Desktop view */



